<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.saratms.clickstask.ui.newsList.NewsListFragment"
        android:label="news_list_fragment"
        tools:layout="@layout/news_list_fragment" >
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.saratms.clickstask.ui.newsDetail.NewsDetailFragment"
        android:label="news_detail_fragment"
        tools:layout="@layout/news_detail_fragment" >
        <argument
            android:name="news"
            app:argType="com.saratms.clickstask.core.models.News" />
    </fragment>
</navigation>